JWT_SALT=4d51a49b4bb368ba67f60761700315c06caf4960ff6532f2858631a085c1962e

# Source database (Huurkor)
SOURCE_DB_HOST=102.222.124.19
SOURCE_DB_PORT=3306
SOURCE_DB_USER=mobixhep_dev
SOURCE_DB_PASSWORD=_@VZzHOa%@6]
SOURCE_DB_NAME=mobixhep_huurkor
SOURCE_CLIENT_NAME=Huurkor
